# Catering-Application

./: WarrensCatering.sln
AdminPanel/: AdminPanel.csproj  Program.cs
AdminPanel/Controllers/: AccountsController.cs  ManagementController.cs  PaginationController.cs
AdminPanel/Models/: DataTablePagination.cs  PaginationGeneric.cs  PaginationHelper.cs  Response.cs  ResponseModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPanel/Services/: CurrentUserService.cs
AdminPanel/ViewModels/: AdminProfileVM.cs  CompanyMealVMs.cs  DashboardVM.cs  GetNotificationVM.cs  ItemVM.cs  LoginVM.cs  MealVM.cs  OrderVM.cs  OrganizationVM.cs  ResetPasswordVM.cs  UserVM.cs
AdminPanel/Views/Accounts/: Login.cshtml  Profile.cshtml  ResetPassword.cshtml
AdminPanel/Views/Management/: Chefs.cshtml  CompanyMealItems.cshtml  CompanyMealItemsEdit.cshtml  CompanyMeals.cshtml  CompanyMealsEdit.cshtml  Dashboard.cshtml  Items.cshtml  Meals.cshtml  Orders.cshtml  Organizations.cshtml  Users.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml  _SidebarNavigationPartial.cshtml  _TopNavigationPartial.cshtml
Application/: Application.csproj  ConfigureServices.cs
Application/Accounts/Commands/: LogoutCommand.cs  (+8 more)
Application/Common/: CustomInvalidOperationException.cs
ChefPanel/: ChefPanel.csproj  Program.cs
ChefPanel/Controllers/: AccountsController.cs  ManagementController.cs  PaginationController.cs
ChefPanel/Models/: DataTablePagination.cs  ErrorViewModel.cs  PaginationGeneric.cs  PaginationHelper.cs  Response.cs  ResponseModel.cs
ChefPanel/Properties/: launchSettings.json
ChefPanel/Properties/PublishProfiles/: FolderProfile.pubxml
ChefPanel/Services/: CurrentUserService.cs
ChefPanel/ViewModels/: AdminProfileVM.cs  CompanyMealVMs.cs  DashboardVM.cs  GetNotificationVM.cs  ItemVM.cs  LoginVM.cs  MealVM.cs  OrderVM.cs  OrganizationsMealsVM.cs  ResetPasswordVM.cs  UserVM.cs
ChefPanel/Views/: _ViewImports.cshtml
ChefPanel/Views/Accounts/: Login.cshtml  Profile.cshtml  ResetPassword.cshtml
ChefPanel/Views/Management/: CompanyMealItemsEdit.cshtml  Dashboard.cshtml  ManageMeals.cshtml  Meals.cshtml  Menu.cshtml  Orders.cshtml
ChefPanel/Views/Shared/: _Layout.cshtml  _SidebarNavigationPartial.cshtml  _TopNavigationPartial.cshtml
ChefPanel/wwwroot/adminLTE/plugins/fontawesome-free/css/: all.min.css
ChefPanel/wwwroot/assets/Logos/: Cookly.ai
Domain/: Domain.csproj
Domain/Common/: InvalidOperationErrorMessage.cs  SoftDeletableEntity.cs
Domain/Contracts/: AppContentContract.cs  CartItemContract.cs  GenericIconInfoContract.cs  GetCartContract.cs  GetOrderStatusContract.cs  GetOrgMealContract.cs  GlobalErrorContract.cs  JwtUserContract.cs  LoginContract.cs  NotificationsContract.cs  OrderContract.cs  OrderHistoryContract.cs  OrderItemContract.cs  RegisterContract.cs  ResponseKey.cs  UserProfileContract.cs
Domain/Entities/: Allergy.cs  AppContent.cs  Cart.cs  CartItem.cs  Item.cs  MealCategory.cs  MealType.cs  Notification.cs  OTPhistory.cs  Order.cs  OrderItem.cs  OrderRating.cs  OrgMeal.cs  OrgMealCatAndOrgMealitem.cs  OrgMealCategory.cs  Organization.cs
Domain/Enums/: ContentType.cs  NotificationType.cs  OTPmediaTypeEnum.cs  ResetPasswordOptionEnum.cs  StatusEnum.cs  UserApprovalStatusEnum.cs  UserType.cs  WeekDays.cs
Domain/Helpers/: StringHelper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
Infrastructure/Migrations/: 20230927141904_initiatingTbls.Designer.cs  20230927141904_initiatingTbls.cs  20230928054725_ChangesInFields.Designer.cs  20230928054725_ChangesInFields.cs  20230928074246_ChangesInTAbles.Designer.cs  20230928074246_ChangesInTAbles.cs  20231003055510_addingSomeFieldsInUsers.Designer.cs  20231003055510_addingSomeFieldsInUsers.cs  20231003104849_removedTermsAndForgotPassword.Designer.cs  20231003104849_removedTermsAndForgotPassword.cs  20231004070255_changeToCascadeDeleteAction.Designer.cs  20231004070255_changeToCascadeDeleteAction.cs  20231004094020_IDnameChanged.Designer.cs  20231004094020_IDnameChanged.cs  20231004125436_addCompanyId.Designer.cs  20231004125436_addCompanyId.cs  20231004150447_changeCompaniIdType.Designer.cs  20231004150447_changeCompaniIdType.cs  20231005072310_changeUserIdnameinOtpHistory.Designer.cs  20231005072310_changeUserIdnameinOtpHistory.cs  20231005095540_addedOriginalandReplacementValuesToOtpHistory.Designer.cs  20231005095540_addedOriginalandReplacementValuesToOtpHistory.cs  20231005113844_addedFcmTokenAndTimeZoneIdInUser.Designer.cs  20231005113844_addedFcmTokenAndTimeZoneIdInUser.cs  20231006060151_AddedIsBlockedAndUserApprovalEnum.Designer.cs  20231006060151_AddedIsBlockedAndUserApprovalEnum.cs  20231009125326_changeChefIDToNullable.Designer.cs  20231009125326_changeChefIDToNullable.cs  20231010094559_OrgMealCategoryFieldAdded.Designer.cs  20231010094559_OrgMealCategoryFieldAdded.cs  20231011082851_NotificationsUpdate.Designer.cs  20231011082851_NotificationsUpdate.cs  20231011141557_UpdateOrderFields.Designer.cs  20231011141557_UpdateOrderFields.cs  20231012054441_MealIdAddedInOrder.Designer.cs  20231012054441_MealIdAddedInOrder.cs  20231012070435_MealNameFieldAddedInOrder.Designer.cs  20231012070435_MealNameFieldAddedInOrder.cs  20231012074410_orgMealIdStringToInt.Designer.cs  20231012074410_orgMealIdStringToInt.cs  (+17 more)
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: DateTimeService.cs  EmailService.cs  IdentityService.cs  TokenProviderService.cs
WarrensCatering/: Program.cs  WarrensCatering.csproj
WarrensCatering/Controllers/: AccountController.cs  BaseApiController.cs  HistoryController.cs  MealController.cs  NotificationsController.cs  SettingController.cs
WarrensCatering/Filters/: ActionFilter.cs  ApiExceptionFilterAttribute.cs
WarrensCatering/Models/: ResponseModel.cs
WarrensCatering/Properties/: launchSettings.json
WarrensCatering/Routes/: Account.cs  History.cs  Meals.cs  Notifications.cs
WarrensCatering/Services/: CurrentUserService.cs
(+34 files in other folders)
